# HBaseApp

./: pom.xml
src/main/java/se/tls/bigdata/: Main.java
src/main/resources/: hbase-site.xml  log4j.xml
